plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'java'
}

group 'github.pasiahopelto'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.1'
    implementation 'org.springframework:spring-context:6.0.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testRuntimeOnly 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
