plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'java'
}

group 'github.pasiahopelto'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.2.1'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
    testImplementation 'org.springframework:spring-context:6.1.2'
    testImplementation 'org.springframework:spring-jdbc:6.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.flywaydb:flyway-core:9.22.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.1'
}

test {
    useJUnitPlatform()
}
